<html>
<style>
	
<head>
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<!-- jQuery library -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<!-- Latest compiled JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<style>
	@keyframes example {

			0%   {background-color:white;}

			25%  {background-color:pink;}

			50%  {background-color:orange; }

			75%  {background-color:green; 
			100% {background-color:yellow; }

		}

		body {

			background-color: yellow;

			animation-name: example;

			animation-duration: 25s;

		}
</style>
<body>
		<h1><b><u>Vehicle Driving</u></b></h1>
	
		<nav class="navbar navbar-inverse">
		  <div class="container-fluid">
			<div class="navbar-header">
			  <a class="navbar-brand" href="#"></a>
			</div>
			<ul class="nav navbar-nav">
			  <li class="active"><a href="index.html">Home</a></li>
			  <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Tutorial <span class="caret"></span></a>
				<ul class="dropdown-menu">
				<li><a href="startpark.html">Start And Park</a></li>
				<li><a href="roadsigns.html">Road Signs</a></li>
				<li><a href="trafficlaws.html">Traffic Laws</a></li>
				</ul>
			<li class="active"><a href="quiz.html">Quiz</a></li>
			<li class="active"><a href="dangers.html">Dangers</a></li>
			<li class="active"><a href="requirements.html">Requirements</a></li>
			<li class="active"><a href="about.html">About</a></li>
		  </div>
		</nav>
		
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/2.3.0/mustache.min.js"></script>
<script type= "text/template" id="Quiz1"></script>
<script type="text/template" id="template">
				<div id = "card">
					<h2> {{question}} </h2>
					<h3> {{A}} </h3>
					<h3> {{B}} </h3>
					<h3> {{C}} </h3>
					<h3> {{D}} </h3>
					<input type= "text" id = {{ID}} placeholder = "Enter the correct letter">
				</div>
</script>				
<script>
	
var data="";
	function Quiz(){				
		$.getJSON("https://quiz-4bc62.firebaseio.com/.json",function(results){
			data = results;
			displayData();
		})
	}
	
	function displayData(){
		var build = "";
		var template = document.getElementById("template").innerHTML;
		var output = document.getElementById("output");
		for(var key in data.quiz1){
			build+=  Mustache.render(template, data.quiz1[key]);
		}
		output.innerHTML = build;
	}
	
	function grade(){
		var build = "";
		var wrong = 0;
		var right = 0;
		var answer = "";
		var ansKey = ""
		var score = 100 ;
		var index = 0;
		var output = document.getElementById("output");
		for(var key in data.quiz1){
			answer= document.getElementById(key);
			ansKey= data.quiz1[key].Ans;
			
			if(answer.toUpperCase() != ansKey.toUpperCase(){
				wrong+=1;
				index++;
			}
			else if(answer.toUpperCase() == ansKey.toUpperCase()){
				right+=1;
				index++;
			}
			build+= "question: " + data.quiz1[key].question + "<br>"
			build+= index + ":" + ansKey + "<br>";
		
		}
		build+= "score: " + Math.floor((right/31)*100) + "<br>";
		output.innerHTML = build;
	}
	
    
	 
	
</script>
	
<body onload="Quiz()">
	<div id="output"></div>
	<button onclick = "grade()">Grade test</button>
	

</body>
</html>
